#
# Directory structure
#
home:/home/Mathieu
iraf:/home/Mathieu/iraf
TRAPDIR:/home/Mathieu/Documents/TRAPPIST
raw:/datas/raw_data_TRAPPIST
TS_qNAS:/home/Mathieu/Documents/TRAPPIST/raw_data/TS_query_all.db
TN_qNAS:/home/Mathieu/Documents/TRAPPIST/raw_data/TN_query_all.db
reduced:/home/Mathieu/Documents/TRAPPIST/reduced_data
perihelion:/home/Mathieu/Documents/TRAPPIST/reduced_data/perihelions
tmpout:/home/Mathieu/Documents/TRAPPIST/tmpout
tmpdata:/home/Mathieu/Documents/TRAPPIST/tmpdata
calib:/home/Mathieu/Documents/TRAPPIST/calib
#
# Other parameters
#
conda:True
